{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "arunmathew-me",
    "baseName": "FICCEQDMOMonitor",
    "packageName": "com.clsa.ficc",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "com/clsa/ficc",
    "rememberMeKey": "0262a3a4ac0f6dbdc6dd5957fda57cae33010bb5",
    "jhiPrefix": "jhi"
  }
}